<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>spirit</title>
</head>

<body>
    <!-- ================ head ================ -->
    <section>
        <div class="head">
            <div class="overlay">
                <div class="navigation">
                    <div>
                        <a href="index.html" class="logo"><strong><span class="color">Spirit8</span></strong></a>
                    </div>
                    <nav>
                        <a href="#" class="menu_trigger">&#9776;</a>
                        <ul>
                            <li><a href="#">We are</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Food Catering</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="bg_header">
                    <div class="bg_header_banner">
                        <h1>Welcome on <strong><span class="color">Spirit8</span></strong></h1>
                        <p class="lead">We are a digital agency with <strong>years of experience</strong> and with <strong>extraordinary people</strong></p>
                        <a class="li" href="bg_header_about" class="fa fa-angle-down page-scroll"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ sidenav ================ -->
    <div class="sidenav">
        <div id="mySidenav">
            <a href="#" id="face"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="#" id="Google"><i class="fab fa-google-plus-g"></i>Google+</a>
            <a href="#" id="Instagram"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="#" id="Telegram"><i class="fab fa-telegram-plane"></i>Telegram</a>
        </div>
    </div>
    <!-- ================ about_us ================ -->
    <section>
        <div class="about_us">
            <div class="wrap">
                <div class="col">
                    <img src="img/02.png">
                </div>
                <div class="col">
                    <h5>ABOUT US</h5>
                    <h4>SOME WORDS ABOUT US</h4>
                    <p>We love building and rebuilding brands through our specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget.</p>
                    <ul class="style_type">
                        <li><strong>Mission</strong> - We deliver uniqueness and quality</li>
                        <li><strong>Skills</strong> - Delivering fast and excellent results</li>
                        <li><strong>Clients</strong> - Satisfied clients thanks to our experience</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ our_team ================ -->
    <section>
        <div class="our_team">
            <div class="overlay">
                <div class="wraper">
                    <h3>MEET OUR TEAM</h3>
                    <div class="our_team_person">
                        <div class="our_team_col">
                            <img src="img/team/01.jpg">
                            <h4>Jenn Gwapa</h4>
                            <p>CEO / Founder</p>
                            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>
                        <div class="our_team_col">
                            <img src="img/team/02.jpg">
                            <h4>Jenn Gwapa</h4>
                            <p>CEO / Founder</p>
                            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>
                        <div class="our_team_col">
                            <img src="img/team/03.jpg">
                            <h4>Jenn Gwapa</h4>
                            <p>CEO / Founder</p>
                            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>
                        <div class="our_team_col">
                            <img src="img/team/04.jpg">
                            <h4>Jenn Gwapa</h4>
                            <p>CEO / Founder</p>
                            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ services ================ -->
    <section>
        <div class="services">
            <div class="wraper">
                <h3>TAKE A LOOK AT OUR SERVICES</h3>
                <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <div class="services">
                    <div class="services_col">
                        <i class="fa fa-desktop"></i>
                        <h4>WEB DESIGN</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                    <div class="services_col">
                        <i class="fa fa-mobile"></i>
                        <h4>MOBILE APPS</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                    <div class="services_col">
                        <i class="fa fa-camera"></i>
                        <h4>PHOTOGRAPHY</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                    <div class="services_col">
                        <i class="fa fa-bullhorn"></i>
                        <h4>MARKETING</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ clients ================ -->
    <section>
        <div class="clients">
            <div class="overlay">
                <div class="wraper">
                    <h3>SOME OF OUR CLIENTS</h3>
                    <div id="slide-logo" class="icons">
                        <div class="container-logo">
                            <img src="img/client/01.png">
                            <img src="img/client/02.png">
                            <img src="img/client/03.png">
                            <img src="img/client/04.png">
                            <img src="img/client/05.png">
                            <img src="img/client/06.png">
                            <img src="img/client/07.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ portfolio ================ -->
    <section>
        <div class="portfolio">
            <div class="wraper">
                <h3>SOME OF OUR CLIENTS</h3>
                <div class="portfolio_container">
                    <input type="radio" id="all" name="color" />
                    <label for="all">all</label>
                    <input type="radio" id="design" name="color" />
                    <label for="design">design</label>
                    <input type="radio" id="photography" name="color" />
                    <label for="photography">photography</label>
                    <input type="radio" id="mobile" name="color" />
                    <label for="mobile">mobile</label>
                    <div class="tile all">
                        <img src="img/portfolio/01.jpg">
                    </div>
                    <div class="tile design">
                        <img src="img/portfolio/02.jpg">
                    </div>
                    <div class="tile all">
                        <img src="img/portfolio/02.jpg">
                    </div>
                    <div class="tile photography">
                        <img src="img/portfolio/08.jpg">
                    </div>
                    <div class="tile all">
                        <img src="img/portfolio/04.jpg">
                    </div>
                    <div class="tile design">
                        <img src="img/portfolio/03.jpg">
                    </div>
                    <div class="tile design">
                        <img src="img/portfolio/04.jpg">
                    </div>
                    <div class="tile photography">
                        <img src="img/portfolio/07.jpg">
                    </div>
                    <div class="tile all">
                        <img src="img/portfolio/03.jpg">
                    </div>
                    <div class="tile photography">
                        <img src="img/portfolio/06.jpg">
                    </div>
                    <div class="tile design">
                        <img src="img/portfolio/05.jpg">
                    </div>
                    <div class="tile photography">
                        <img src="img/portfolio/05.jpg">
                    </div>
                    <div class="tile all">
                        <img src="img/portfolio/05.jpg">
                    </div>
                    <div class="tile all">
                        <img src="img/portfolio/06.jpg">
                    </div>
                    <div class="tile photography">
                        <img src="img/portfolio/04.jpg">
                    </div>
                    <div class="tile all">
                        <img src="img/portfolio/07.jpg">
                    </div>
                    <div class="tile design">
                        <img src="img/portfolio/06.jpg">
                    </div>
                    <div class="tile all">
                        <img src="img/portfolio/08.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ TESTIMONIALS ================ -->
    <section>
        <div class="testimonias">
            <div class="overlay">
                <div class="wraper">
                    <h3>OUR CLIENTS’ TESTIMONIALS</h3>
                    <div class="slideshow-container">
                        <div class="mySlides ">
                            <div class="text">
                                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <blockquote>
                                    <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="mySlides ">
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ut ducimus, voluptate voluptas quas quibusdam repudiandae quos. Molestias, quo, in.</p>
                                <blockquote>
                                    <p><strong>Ben Anderson</strong>, CEO Fill Inc.</p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="mySlides ">
                            <div class="text">
                                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <blockquote>
                                    <p><strong>Rick Twen</strong>, CEO Juce Inc.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ CONTACT ================ -->
    <section>
        <div class="contact">
            <div class="wraper">
                <h3>FEEL FREE TO CONTACT US</h3>
                <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <div class="form_wraper">
                    <div class="form_wrap">
                        <form>
                            <div class="aa">
                                <input type="email" name="email" placeholder="email">
                                <input type="password" name="password" placeholder="password">
                            </div>
                            <div class="aa">
                                <input type="textarea" placeholder="Your message">
                                </textarea>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ COPYRIGHT ================ -->
    <section>
        <div class="copyright">
            <p>COPYRIGHT © 2018. by Serhii Koistra</p>
        </div>
    </section>
    <!-- ================ jquery ================ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
</body>

</html>